# Uncomment lines for them to take effect
#
# Template:
# ---------
#
# <platform_str>:
#   conda: <true|false>
#   conda_bin: <path to conda >=4.6 executable>
#   path: <path to virtualenv>
#   name: <name of conda env>
#
# Examples:
# ---------
#
# local:
#   conda: true
#   conda_bin: /home/carl/miniconda3/bin/conda
#   path: /home/carl/cenv
#
# local:
#   conda: true
#   conda_bin: /home/carl/miniconda3/bin/conda
#   name: my_env_name
#
# local:
#   conda: false
#   path: /home/carl/venv
#
# beluga:
#   conda: false
#   path: /home/carl/venv